# Escolha o banco de dados a ser usado: 'mysql' ou 'sqlite' (valor padrão: mysql)
DB_ENGINE=mysql  # Ou sqlite se quiser usar SQLite como fallback

# Variáveis de configuração para MySQL (se DB_ENGINE for 'mysql')
DB_NAME=appseed_db
DB_USERNAME=appseed_db_usr
DB_PASS=pass
DB_HOST=localhost
DB_PORT=3306

# Se DB_ENGINE for sqlite, o nome do banco de dados em disco (valor padrão: db.sqlite3)
SQLITE_DB_PATH=db.sqlite3

# Outras variáveis de ambiente para o Django
SECRET_KEY=django-insecure-5iy^d-bu8b2yaat7j))09j8@6=8=ay%qwul^yn3qnvm2jqpkpi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ASSETS_ROOT=/static/